{
  "name": "alexa-inspire-bibleverse",
  "version": "0.1.0",
  "description": "Building an Alexa skill using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dicksun Thomas",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.25"
  }
}
